# 四個核心配置項
;[uwsgi]
;chdir = /Users/rpl/Desktop/dj2/mysite      # 項目根目錄
;module = mysite.wsgi:application           # 指定wsgi入口模塊下的application
;socket = 127.0.0.1:8000                    # 對本機8000通信端口提供服務
;master = True                              # True表示以主進程模式運行
;
;# vhost = ture                             # 多站模式
;# no-site = true                           # 多站模式時，不設置入口模塊和文件
;# workers = 2                              # 子進程數
;# reload-mercy = 10
; vacuum = true                            # 退出、重啟時，清理文件
; max-requests = 5000
;# limit-as = 512
;# buffer-size = 30000
;# pidfile = /var/run/uwsg9090.pid          # pid文件，用於下腳本啟動、停止該進程
;;daemonize = /Users/rpl/python/www/mysite/run.log  # 日誌文件，會自動建立
;daemonize=/var/log/uwsgi/mysite.log
;disable-logging = true                           # 不記錄正常訊息，只記錄錯誤信息
;;env： 指定DJANGO_SETTINGS_MODULE的值
;;home：可选的项目虚拟环境路径


chdir=/Users/rpl/Desktop/dj2/mysite
module=mysite.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/yourproject.log

;uwsgi --chdir=/Users/rpl/Desktop/dj2/mysite \
;    --module=mysite.wsgi:application \
;    --env DJANGO_SETTINGS_MODULE=mysite.settings \
;    --master --pidfile=/tmp/project-master.pid \
;    --socket=127.0.0.1:49152 \      # can also be a file
;    --processes=5 \                 # number of worker processes
;    --uid=1000 --gid=2000 \         # if root, uwsgi can drop privileges
;    --harakiri=20 \                 # respawn processes taking more than 20 seconds
;    --max-requests=5000 \           # respawn processes after serving 5000 requests
;    --vacuum \                      # clear environment on exit
;    --home=/path/to/virtual/env \   # optional path to a virtual environment
;    --daemonize=/var/log/uwsgi/mysite.log      # background the process